<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

</head>
<style type="text/css">
body{
    padding: 0px;
    margin: 0px;
}
	.p-sty{
		       color: #8b8b8a;
    font-size: 15px;
    text-align: justify;
    padding-left: 32px;
    padding-right: 32px;
	}
	.head-p{
	padding-top:40px;
		       color: #333;
    font-size: 30px;
    padding-left: 30px;
    margin: 0px;
	}
	.hr-line {
       border: 1px solid #e57836;
    width: 121px;
    margin-left: 30px;
}
</style>
<body>

<div>
	<h3 class="head-p">About Us</h3>
	<hr class="hr-line">
	<p class="p-sty">LoanAdda is an online aggregator of financial products and services. We believe that unlike the common perception, every customer need is different and every customer has a different priority. So a one size fits all approach is seldom good.
And that is why LoanAdda is revolutionizing the Loan marketplace in India by giving you the power to choose and tailor services according to your needs and requirements.</p>
<p class="p-sty">
	Our experts are always on call to help you right till the loan disbursal. Backed by a team with top notch banking expertise, and over 45+ banking partners, we are the only service providers bringing such a vast range of options to our customers. So whether its your dream home, dream holiday or your dream venture, trust us to get it done, always.
</p>
</div>

</body>
</html>